# Timer

app/: build.gradle
app/src/androidTest/java/com/sepankasuite/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepankasuite/timer/: ApiManager.java  CustomAdapterHistory.java  DBHelper.java  DataBaseManager.java  DataHistory.java  HistoryMapActivity.java  InitialActivity.java  IntroActivity.java  LogInActivity.java  MainActivity.java  MyHistoryActivity.java  SplashActivity.java
app/src/main/res/anim/: pulse.xml  zoom_forward_in.xml  zoom_forward_out.xml
app/src/main/res/drawable/: background_color_button_ok.xml  background_splash_color.xml  ic_customer_password.xml  ic_customer_user.xml  ic_history_map.xml  ic_login_password.xml  ic_login_user.xml
app/src/main/res/layout/: activity_history_map.xml  activity_initial.xml  activity_log_in.xml  activity_main.xml  activity_my_history.xml  activity_splash.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  map_api.xml
app/src/test/java/com/sepankasuite/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
