apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sepankasuite.timer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Libreria para le intro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //Libreria para uso de material design y actions buttons
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Libreria para el manejo de peticiones al servidor
    implementation 'com.loopj.android:android-async-http:1.4.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
}
