<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_splash"
    tools:context=".LogInActivity">
    <!--android:background="@drawable/background_splash_color"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".login_activity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/logo_ucin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorGrayUcin">

            <EditText
                android:id="@+id/et_user"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:textColorHint="@color/colorGrayUcin"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:background="@drawable/background_color_customer_user"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_customer_user"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorGrayUcin">

            <EditText
                android:id="@+id/et_password"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:textColorHint="@color/colorGrayUcin"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:background="@drawable/background_color_customer_user"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_customer_password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login_acceder"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_color_button_ok"
            android:text="Acceder"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>

</ScrollView>