<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_splash"
    tools:context=".LogInActivity">
    <!--android:background="@drawable/background_splash_color"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        tools:context=".login_activity">


        <Button
            android:id="@+id/btn_timer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/button_timer"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checar"
            android:layout_gravity="center"
            android:textColor="@color/colorBlueUcin"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_history"/>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Historial"
            android:layout_gravity="center"
            android:textColor="@color/colorBlueUcin"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>